m255
K3
z0
13
cModel Technology
Z0 dD:\modeltech_10.1a\win32
T_opt
V]`N8oLhGCAm3d1@^53E7R3
04 4 4 work ctrl fast 0
=1-000c29a42f33-5c7a394c-33-268
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1a;51
R0
T_opt1
V5zK_faCW0_?a5llPbPCIF1
04 3 4 work alu fast 0
=1-000c29a42f33-5c7a395e-53-1638
R1
n@_opt1
R2
R0
valu
Z3 !s110 1553391934
!i10b 1
!s100 [N8aDGh5MjfV@[3h:?6C?2
I<WC>YQ^hDEl0f<<>j>FK@1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dD:/CoDWork/SCPUSIM
w1551514804
8D:/CoDWork/SCPUSIM/alu.v
FD:/CoDWork/SCPUSIM/alu.v
L0 3
Z6 OV;L;10.6d;65
r1
!s85 0
31
!s108 1553391933.000000
!s107 ctrl_encode_def.v|D:/CoDWork/SCPUSIM/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/alu.v|
!i113 1
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z8 tCvgOpt 0
vctrl
R3
!i10b 1
!s100 32H^:ag9>dkcgBf[Ohg[81
IMaXN<oDP6:?Ro6^8?QDQg2
R4
R5
w1553391338
8D:/CoDWork/SCPUSIM/ctrl.v
FD:/CoDWork/SCPUSIM/ctrl.v
L0 4
R6
r1
!s85 0
31
!s108 1553391934.000000
!s107 D:/CoDWork/SCPUSIM/ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/ctrl.v|
!i113 1
R7
R8
vdm
Z9 !s110 1553391939
!i10b 1
!s100 9c4JAl_]h[d[U?>VPcOY]1
Io4CARbQYSejU;kbd<iX;C1
R4
R5
w1551272336
8D:/CoDWork/SCPUSIM/dm.v
FD:/CoDWork/SCPUSIM/dm.v
L0 3
R6
r1
!s85 0
31
Z10 !s108 1553391939.000000
!s107 D:/CoDWork/SCPUSIM/dm.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/dm.v|
!i113 1
R7
R8
vEXT
Z11 !s110 1553391935
!i10b 1
!s100 7NPPcL9S:74T^C>F7W_2R2
IM_z>iNAcSK8_YnW?jeWgS1
R4
R5
w1551201622
8D:/CoDWork/SCPUSIM/EXT.v
FD:/CoDWork/SCPUSIM/EXT.v
L0 2
R6
r1
!s85 0
31
Z12 !s108 1553391935.000000
!s107 D:/CoDWork/SCPUSIM/EXT.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/EXT.v|
!i113 1
R7
R8
n@e@x@t
vim
R9
!i10b 1
!s100 U;JIL?DAR;UKk>XKgK4W72
I1z287V4<E27faQ0O=]Qg53
R4
R5
w1551458228
8D:/CoDWork/SCPUSIM/im.v
FD:/CoDWork/SCPUSIM/im.v
L0 3
R6
r1
!s85 0
31
R10
!s107 D:/CoDWork/SCPUSIM/im.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/im.v|
!i113 1
R7
R8
vmux16
R11
!i10b 1
!s100 _kD]@DiV[:SJ[]_:lBKV[0
I=6]FPb5iYRUemodn3j8=i2
R4
R5
Z13 w1550765554
Z14 8D:/CoDWork/SCPUSIM/mux.v
Z15 FD:/CoDWork/SCPUSIM/mux.v
L0 71
R6
r1
!s85 0
31
R12
Z16 !s107 D:/CoDWork/SCPUSIM/mux.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/mux.v|
!i113 1
R7
R8
vmux2
R11
!i10b 1
!s100 QXC^TY7h[nMB8eh1LThKL1
I`8TI_1?1_F[KC?:884K3d2
R4
R5
R13
R14
R15
L0 2
R6
r1
!s85 0
31
R12
R16
R17
!i113 1
R7
R8
vmux4
R11
!i10b 1
!s100 3KQ[c;ZUY31^gKT9SAAk20
I[ToZa0eIQlgzhn6>^aWA[2
R4
R5
R13
R14
R15
L0 15
R6
r1
!s85 0
31
R12
R16
R17
!i113 1
R7
R8
vmux8
R11
!i10b 1
!s100 FLg[0F=fBIb=LWfFP8G0M0
IdQkXA;Z3]NFBmOIldO^]e2
R4
R5
R13
R14
R15
L0 40
R6
r1
!s85 0
31
R12
R16
R17
!i113 1
R7
R8
vNPC
R11
!i10b 1
!s100 FjOafM76`kAo[<A:n93=>0
I72@@iFm^bAceh>cKoB`nK1
R4
R5
w1551202020
8D:/CoDWork/SCPUSIM/NPC.v
FD:/CoDWork/SCPUSIM/NPC.v
L0 3
R6
r1
!s85 0
31
R12
!s107 ctrl_encode_def.v|D:/CoDWork/SCPUSIM/NPC.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/NPC.v|
!i113 1
R7
R8
n@n@p@c
vPC
Z18 !s110 1553391938
!i10b 1
!s100 lM7N@gR;4fMz]3L;mLgJ<2
IAZ?He3bl42@MA]4O6BAAf2
R4
R5
w1550113688
8D:/CoDWork/SCPUSIM/PC.v
FD:/CoDWork/SCPUSIM/PC.v
L0 1
R6
r1
!s85 0
31
Z19 !s108 1553391938.000000
!s107 D:/CoDWork/SCPUSIM/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/PC.v|
!i113 1
R7
R8
n@p@c
vRF
R18
!i10b 1
!s100 Q:0oI6KPM3Xi=@[XFTJ0_1
IZ00EegNTYkG_MjhG3BIzz2
R4
R5
w1553391715
8D:/CoDWork/SCPUSIM/RF.v
FD:/CoDWork/SCPUSIM/RF.v
L0 2
R6
r1
!s85 0
31
R19
!s107 D:/CoDWork/SCPUSIM/RF.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/RF.v|
!i113 1
R7
R8
n@r@f
vsccomp
R9
!i10b 1
!s100 1f56W>5826e6H<4TV6AV53
I]TSE]EU2hiBb8S4o=LlO03
R4
R5
w1551458210
8D:/CoDWork/SCPUSIM/sccomp.v
FD:/CoDWork/SCPUSIM/sccomp.v
L0 1
R6
r1
!s85 0
31
R10
!s107 D:/CoDWork/SCPUSIM/sccomp.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/sccomp.v|
!i113 1
R7
R8
vsccomp_tb
R9
!i10b 1
!s100 zoZnFRB9ji][?^C1HgP`92
InUQhV^`Ib55R=DUC?EO>H2
R4
R5
w1553391918
8D:/CoDWork/SCPUSIM/sccomp_tb.v
FD:/CoDWork/SCPUSIM/sccomp_tb.v
L0 3
R6
r1
!s85 0
31
R10
!s107 D:/CoDWork/SCPUSIM/sccomp_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/sccomp_tb.v|
!i113 1
R7
R8
vsccpu
R9
!i10b 1
!s100 o:c7;0V[7O63@[Ud`ohXl1
I`FEjXLcZJ6cHCXP@<O5_b0
R4
R5
w1551204546
8D:/CoDWork/SCPUSIM/sccpu.v
FD:/CoDWork/SCPUSIM/sccpu.v
L0 1
R6
r1
!s85 0
31
R19
!s107 D:/CoDWork/SCPUSIM/sccpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/sccpu.v|
!i113 1
R7
R8
