m255
K3
z0
13
cModel Technology
Z0 dD:\modeltech_10.1a\win32
T_opt
V]`N8oLhGCAm3d1@^53E7R3
04 4 4 work ctrl fast 0
=1-000c29a42f33-5c7a394c-33-268
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1a;51
R0
T_opt1
V5zK_faCW0_?a5llPbPCIF1
04 3 4 work alu fast 0
=1-000c29a42f33-5c7a395e-53-1638
R1
n@_opt1
R2
R0
valu
!s110 1553405899
!i10b 1
!s100 mmDJIofJ^8_nFfkX;g;Ue3
IP0fWLOihi<RlCVMYS;zRn2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dD:/CoDWork/SCPUSIM
w1553402853
8D:/CoDWork/SCPUSIM/alu.v
FD:/CoDWork/SCPUSIM/alu.v
L0 14
Z5 OV;L;10.6d;65
r1
!s85 0
31
Z6 !s108 1553405899.000000
!s107 ctrl_encode_def.v|D:/CoDWork/SCPUSIM/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/alu.v|
!i113 1
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z8 tCvgOpt 0
vctrl
Z9 !s110 1553405900
!i10b 1
!s100 ID<[@S`RSFA:4WAnjMQLz0
IGilAJX=6@<2JNnMQMcLc71
R3
R4
w1553404670
8D:/CoDWork/SCPUSIM/ctrl.v
FD:/CoDWork/SCPUSIM/ctrl.v
L0 4
R5
r1
!s85 0
31
R6
!s107 D:/CoDWork/SCPUSIM/ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/ctrl.v|
!i113 1
R7
R8
vdm
R9
!i10b 1
!s100 9c4JAl_]h[d[U?>VPcOY]1
Io4CARbQYSejU;kbd<iX;C1
R3
R4
w1551272336
8D:/CoDWork/SCPUSIM/dm.v
FD:/CoDWork/SCPUSIM/dm.v
L0 3
R5
r1
!s85 0
31
Z10 !s108 1553405900.000000
!s107 D:/CoDWork/SCPUSIM/dm.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/dm.v|
!i113 1
R7
R8
vEXT
R9
!i10b 1
!s100 7NPPcL9S:74T^C>F7W_2R2
IM_z>iNAcSK8_YnW?jeWgS1
R3
R4
w1551201622
8D:/CoDWork/SCPUSIM/EXT.v
FD:/CoDWork/SCPUSIM/EXT.v
L0 2
R5
r1
!s85 0
31
R10
!s107 D:/CoDWork/SCPUSIM/EXT.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/EXT.v|
!i113 1
R7
R8
n@e@x@t
vim
R9
!i10b 1
!s100 U;JIL?DAR;UKk>XKgK4W72
I1z287V4<E27faQ0O=]Qg53
R3
R4
w1551458228
8D:/CoDWork/SCPUSIM/im.v
FD:/CoDWork/SCPUSIM/im.v
L0 3
R5
r1
!s85 0
31
R10
!s107 D:/CoDWork/SCPUSIM/im.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/im.v|
!i113 1
R7
R8
vmux16
R9
!i10b 1
!s100 _kD]@DiV[:SJ[]_:lBKV[0
I=6]FPb5iYRUemodn3j8=i2
R3
R4
Z11 w1550765554
Z12 8D:/CoDWork/SCPUSIM/mux.v
Z13 FD:/CoDWork/SCPUSIM/mux.v
L0 71
R5
r1
!s85 0
31
R10
Z14 !s107 D:/CoDWork/SCPUSIM/mux.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/mux.v|
!i113 1
R7
R8
vmux2
R9
!i10b 1
!s100 QXC^TY7h[nMB8eh1LThKL1
I`8TI_1?1_F[KC?:884K3d2
R3
R4
R11
R12
R13
L0 2
R5
r1
!s85 0
31
R10
R14
R15
!i113 1
R7
R8
vmux4
R9
!i10b 1
!s100 3KQ[c;ZUY31^gKT9SAAk20
I[ToZa0eIQlgzhn6>^aWA[2
R3
R4
R11
R12
R13
L0 15
R5
r1
!s85 0
31
R10
R14
R15
!i113 1
R7
R8
vmux8
R9
!i10b 1
!s100 FLg[0F=fBIb=LWfFP8G0M0
IdQkXA;Z3]NFBmOIldO^]e2
R3
R4
R11
R12
R13
L0 40
R5
r1
!s85 0
31
R10
R14
R15
!i113 1
R7
R8
vNPC
R9
!i10b 1
!s100 NeDh]VOXL3_dnd7[lahCO3
IH3;42PTg?gXzWOmfgX=h22
R3
R4
w1553393104
8D:/CoDWork/SCPUSIM/NPC.v
FD:/CoDWork/SCPUSIM/NPC.v
L0 3
R5
r1
!s85 0
31
R10
!s107 ctrl_encode_def.v|D:/CoDWork/SCPUSIM/NPC.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/NPC.v|
!i113 1
R7
R8
n@n@p@c
vPC
R9
!i10b 1
!s100 lM7N@gR;4fMz]3L;mLgJ<2
IAZ?He3bl42@MA]4O6BAAf2
R3
R4
w1550113688
8D:/CoDWork/SCPUSIM/PC.v
FD:/CoDWork/SCPUSIM/PC.v
L0 1
R5
r1
!s85 0
31
R10
!s107 D:/CoDWork/SCPUSIM/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/PC.v|
!i113 1
R7
R8
n@p@c
vRF
R9
!i10b 1
!s100 Q:0oI6KPM3Xi=@[XFTJ0_1
IZ00EegNTYkG_MjhG3BIzz2
R3
R4
w1553391715
8D:/CoDWork/SCPUSIM/RF.v
FD:/CoDWork/SCPUSIM/RF.v
L0 2
R5
r1
!s85 0
31
R10
!s107 D:/CoDWork/SCPUSIM/RF.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/RF.v|
!i113 1
R7
R8
n@r@f
vsccomp
R9
!i10b 1
!s100 1f56W>5826e6H<4TV6AV53
I]TSE]EU2hiBb8S4o=LlO03
R3
R4
w1551458210
8D:/CoDWork/SCPUSIM/sccomp.v
FD:/CoDWork/SCPUSIM/sccomp.v
L0 1
R5
r1
!s85 0
31
R10
!s107 D:/CoDWork/SCPUSIM/sccomp.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/sccomp.v|
!i113 1
R7
R8
vsccomp_tb
!s110 1553405901
!i10b 1
!s100 Uc><9HR4>2LXh=ee20o9E0
I;ANP1QdC712i>Qz3WjCRD2
R3
R4
w1553405882
8D:/CoDWork/SCPUSIM/sccomp_tb.v
FD:/CoDWork/SCPUSIM/sccomp_tb.v
L0 3
R5
r1
!s85 0
31
!s108 1553405901.000000
!s107 D:/CoDWork/SCPUSIM/sccomp_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/sccomp_tb.v|
!i113 1
R7
R8
vsccpu
R9
!i10b 1
!s100 hYkeOC@Oc4mY2hP6c>5UX0
IiIcR9IaK8256PcK3;Ooom0
R3
R4
w1553404343
8D:/CoDWork/SCPUSIM/sccpu.v
FD:/CoDWork/SCPUSIM/sccpu.v
L0 1
R5
r1
!s85 0
31
R10
!s107 D:/CoDWork/SCPUSIM/sccpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/sccpu.v|
!i113 1
R7
R8
