m255
K3
z0
13
cModel Technology
Z0 dD:\modeltech_10.1a\win32
T_opt
V]`N8oLhGCAm3d1@^53E7R3
04 4 4 work ctrl fast 0
=1-000c29a42f33-5c7a394c-33-268
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1a;51
R0
T_opt1
V5zK_faCW0_?a5llPbPCIF1
04 3 4 work alu fast 0
=1-000c29a42f33-5c7a395e-53-1638
R1
n@_opt1
R2
R0
valu
Z3 !s110 1553352989
!i10b 1
!s100 0X2gVDkVQBoMh?gc`i9Q>0
I8V34a=nH7:n;eHcKDHWkP3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dD:/CoDWork/SCPUSIM
w1553347935
8D:/CoDWork/SCPUSIM/alu.v
FD:/CoDWork/SCPUSIM/alu.v
L0 16
Z6 OV;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1553352989.000000
!s107 ctrl_encode_def.v|D:/CoDWork/SCPUSIM/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/alu.v|
!i113 1
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z9 tCvgOpt 0
vctrl
R3
!i10b 1
!s100 hZO=cD^I?fMNM_:7QUX1R1
IL:kJ^T8;k=]fi`U8^o@Bf0
R4
R5
w1553352974
8D:/CoDWork/SCPUSIM/ctrl.v
FD:/CoDWork/SCPUSIM/ctrl.v
L0 4
R6
r1
!s85 0
31
R7
!s107 D:/CoDWork/SCPUSIM/ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/ctrl.v|
!i113 1
R8
R9
vdm
Z10 !s110 1553352990
!i10b 1
!s100 9c4JAl_]h[d[U?>VPcOY]1
Io4CARbQYSejU;kbd<iX;C1
R4
R5
w1551272336
8D:/CoDWork/SCPUSIM/dm.v
FD:/CoDWork/SCPUSIM/dm.v
L0 3
R6
r1
!s85 0
31
Z11 !s108 1553352990.000000
!s107 D:/CoDWork/SCPUSIM/dm.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/dm.v|
!i113 1
R8
R9
vEXT
R3
!i10b 1
!s100 7NPPcL9S:74T^C>F7W_2R2
IM_z>iNAcSK8_YnW?jeWgS1
R4
R5
w1553344073
8D:/CoDWork/SCPUSIM/EXT.v
FD:/CoDWork/SCPUSIM/EXT.v
L0 2
R6
r1
!s85 0
31
R7
!s107 D:/CoDWork/SCPUSIM/EXT.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/EXT.v|
!i113 1
R8
R9
n@e@x@t
vim
R10
!i10b 1
!s100 U;JIL?DAR;UKk>XKgK4W72
I1z287V4<E27faQ0O=]Qg53
R4
R5
w1551458228
8D:/CoDWork/SCPUSIM/im.v
FD:/CoDWork/SCPUSIM/im.v
L0 3
R6
r1
!s85 0
31
R11
!s107 D:/CoDWork/SCPUSIM/im.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/im.v|
!i113 1
R8
R9
vmux16
R10
!i10b 1
!s100 _kD]@DiV[:SJ[]_:lBKV[0
I=6]FPb5iYRUemodn3j8=i2
R4
R5
Z12 w1550765554
Z13 8D:/CoDWork/SCPUSIM/mux.v
Z14 FD:/CoDWork/SCPUSIM/mux.v
L0 71
R6
r1
!s85 0
31
R11
Z15 !s107 D:/CoDWork/SCPUSIM/mux.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/mux.v|
!i113 1
R8
R9
vmux2
R10
!i10b 1
!s100 QXC^TY7h[nMB8eh1LThKL1
I`8TI_1?1_F[KC?:884K3d2
R4
R5
R12
R13
R14
L0 2
R6
r1
!s85 0
31
R11
R15
R16
!i113 1
R8
R9
vmux4
R10
!i10b 1
!s100 3KQ[c;ZUY31^gKT9SAAk20
I[ToZa0eIQlgzhn6>^aWA[2
R4
R5
R12
R13
R14
L0 15
R6
r1
!s85 0
31
R11
R15
R16
!i113 1
R8
R9
vmux8
R10
!i10b 1
!s100 FLg[0F=fBIb=LWfFP8G0M0
IdQkXA;Z3]NFBmOIldO^]e2
R4
R5
R12
R13
R14
L0 40
R6
r1
!s85 0
31
R11
R15
R16
!i113 1
R8
R9
vNPC
R10
!i10b 1
!s100 NeDh]VOXL3_dnd7[lahCO3
IH3;42PTg?gXzWOmfgX=h22
R4
R5
w1553342920
8D:/CoDWork/SCPUSIM/NPC.v
FD:/CoDWork/SCPUSIM/NPC.v
L0 3
R6
r1
!s85 0
31
R11
!s107 ctrl_encode_def.v|D:/CoDWork/SCPUSIM/NPC.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/NPC.v|
!i113 1
R8
R9
n@n@p@c
vPC
R10
!i10b 1
!s100 lM7N@gR;4fMz]3L;mLgJ<2
IAZ?He3bl42@MA]4O6BAAf2
R4
R5
w1550113688
8D:/CoDWork/SCPUSIM/PC.v
FD:/CoDWork/SCPUSIM/PC.v
L0 1
R6
r1
!s85 0
31
R11
!s107 D:/CoDWork/SCPUSIM/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/PC.v|
!i113 1
R8
R9
n@p@c
vRF
R10
!i10b 1
!s100 e?U@1Fe^@gYOeA1VZZ@]^0
IikQT4gJ=iDhV8ZiDNh<jV3
R4
R5
w1551271794
8D:/CoDWork/SCPUSIM/RF.v
FD:/CoDWork/SCPUSIM/RF.v
L0 2
R6
r1
!s85 0
31
R11
!s107 D:/CoDWork/SCPUSIM/RF.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/RF.v|
!i113 1
R8
R9
n@r@f
vsccomp
R10
!i10b 1
!s100 1f56W>5826e6H<4TV6AV53
I]TSE]EU2hiBb8S4o=LlO03
R4
R5
w1551458210
8D:/CoDWork/SCPUSIM/sccomp.v
FD:/CoDWork/SCPUSIM/sccomp.v
L0 1
R6
r1
!s85 0
31
R11
!s107 D:/CoDWork/SCPUSIM/sccomp.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/sccomp.v|
!i113 1
R8
R9
vsccomp_tb
!s110 1553352991
!i10b 1
!s100 =Wf4Z?S@LK^V6A1@Z:SLJ1
I3loU>eoba17Pg2kTf4:Na2
R4
R5
w1552128562
8D:/CoDWork/SCPUSIM/sccomp_tb.v
FD:/CoDWork/SCPUSIM/sccomp_tb.v
L0 3
R6
r1
!s85 0
31
R11
!s107 D:/CoDWork/SCPUSIM/sccomp_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/sccomp_tb.v|
!i113 1
R8
R9
vsccpu
R10
!i10b 1
!s100 i@2THXPo2?KOOfEc3_Kn11
Ij8j7Yk?1e]?;haM[SJYd;1
R4
R5
w1553352984
8D:/CoDWork/SCPUSIM/sccpu.v
FD:/CoDWork/SCPUSIM/sccpu.v
L0 1
R6
r1
!s85 0
31
R11
!s107 D:/CoDWork/SCPUSIM/sccpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CoDWork/SCPUSIM/sccpu.v|
!i113 1
R8
R9
